<?xml version="1.0" encoding="UTF-8" ?>
<odoo>
    <data>
        <!-- Inherit sale order Form View -->
        <record id="inherit_account_invoice_form_view" model="ir.ui.view">
            <field name="name">account.invoice.form.view</field>
            <field name="model">account.invoice</field>
            <field name="inherit_id" ref="account.invoice_form"/>
            <field name="arch" type="xml">
                <xpath expr="//field[@name='payment_term_id']" position="after">
                    <field name="local_export"
                           attrs="{'readonly': [('state', '!=', 'draft')]}"/>
                </xpath>
                <xpath expr="//field[@name='comment']" position="before">
                    <group attrs="{'invisible': [('local_export', '!=', 'export')]}">
                        <group>
                            <field name="no_of_box" attrs="{'readonly': [('state', '!=', 'draft')]}"/>
                            <field name="country_origin"/>
                            <field name="hs_code"/>
                            <field name="net_weight"/>
                            <field name="gross_weight" attrs="{'readonly': [('state', '!=', 'draft')]}"/>
                            <field name="total_cbm" attrs="{'readonly': [('state', '!=', 'draft')]}"/>
                        </group>
                    </group>
                </xpath>
                <xpath expr="//field[@name='invoice_line_ids']/tree//field[@name='account_id']" position="after">
                    <field name="hs_code" readonly="1" invisible="1"/>
                    <field name="country_origin_id" readonly="1" invisible="1"/>
                </xpath>
                <xpath expr="//field[@name='invoice_line_ids']/tree//field[@name='product_id']" position="attributes">
                    <attribute name="context">{'is_show_data': True}</attribute>
                </xpath>

                <xpath expr="//page[@name='other_info']/group/group/field[@name='name']"
                       position="attributes">
                    <attribute name="string">PO Number</attribute>
                </xpath>
            </field>
        </record>

        <record id="inherit_invoice_supplier_form_view" model="ir.ui.view">
            <field name="name">account.supplier.form.view</field>
            <field name="model">account.invoice</field>
            <field name="inherit_id" ref="account.invoice_supplier_form"/>
            <field name="arch" type="xml">
                <xpath expr="//field[@name='invoice_line_ids']/tree//field[@name='product_id']" position="attributes">
                    <attribute name="context">{'is_show_data': True,'partner_id': parent.partner_id}</attribute>
                </xpath>
            </field>
        </record>
    </data>
</odoo>