<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
        <record id="view_res_partner_inherit_export" model="ir.ui.view">
            <field name="name">view.res.partner.form</field>
            <field name="model">res.partner</field>
            <field name="inherit_id" ref="base.view_partner_form"/>
            <field name="arch" type="xml">
                <xpath
                        expr="//page[@name='sales_purchases']/group/group[@name='sale']/field[@name='user_id']"
                       position="after">
                    <field name="local_export"
                           attrs="{'invisible': [('customer', '=', False)]}"/>
                    <field name="price_category_id"
                           attrs="{'invisible': [('customer', '=', False)]}"/>
                </xpath>
            </field>
        </record>
    </data>
</odoo>
